# collabothon2016-client-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/comdirect/collabothon2016/collabothon2016/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/comdirect/collabothon2016/collabothon2016/: GroupOverviewActivity.java  GroupOverviewFragment.java  LoginActivity.java  MainActivity.java  UiUtils.java  VotingFragment.java
app/src/main/java/de/comdirect/collabothon2016/collabothon2016/activity/: LineChartActivity1.java  LoginActivity.java  MainActivity.java  PieChartActivity.java
app/src/main/java/de/comdirect/collabothon2016/collabothon2016/event/: GroupSelectedEvent.java  GroupsReceivedEvent.java
app/src/main/java/de/comdirect/collabothon2016/collabothon2016/fragment/: GroupDetailsFragment.java  GroupOverviewFragment.java  InvestmentFragment.java  LeaderboardFragment.java  LineChartFragment.java  MyGroupsFragment.java  OverviewFragment.java  PieChartFragment.java  PortfolioFragment.java  VotingFragment.java
app/src/main/java/de/comdirect/collabothon2016/collabothon2016/model/: Group.java  GroupScore.java  Leader.java  Nutzer.java  Vote.java
app/src/main/java/de/comdirect/collabothon2016/collabothon2016/service/: GroupService.java  VotingService.java
app/src/main/java/de/comdirect/collabothon2016/collabothon2016/util/: ImageUtils.java  ServiceFactory.java  UiUtils.java
app/src/main/java/de/comdirect/collabothon2016/collabothon2016/util/lambda/: BiConsumer.java  Consumer.java  TriConsumer.java  VoidConsumer.java
app/src/main/java/de/comdirect/collabothon2016/collabothon2016/viewadapter/: GroupItemAdapter.java  LeaderboardItemAdapter.java  MyAdapter.java  VoteItemAdapter.java
app/src/main/res/drawable-mdpi/: fade_red.xml  fade_red2.xml
app/src/main/res/layout/: activity_group_overview.xml  activity_linechart.xml  activity_login.xml  activity_main.xml  activity_piechart.xml  content_group_overview.xml  fab_layout.xml  fragment_group_details.xml  fragment_group_item.xml  fragment_group_overview.xml  fragment_investment.xml  fragment_isin_browser.xml  fragment_leaderboard.xml  fragment_leaderboard_item.xml  fragment_line_chart.xml  fragment_members.xml  fragment_my_groups.xml  fragment_nav_drawer.xml  fragment_nav_header.xml  fragment_overview.xml  fragment_pie_chart.xml  fragment_portfolio.xml  fragment_vote_item.xml  fragment_voting.xml  nav_drawer.xml  nav_drawer_header.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_nav.xml  menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/comdirect/collabothon2016/collabothon2016/: ExampleUnitTest.java
